# PingPong-with-finger-tracking-

./: CallObjectTrack.m  MATLABdebugEnginex64.props  README.md
FingFong.v.1.1/: bgi.opensdf  bgi.vcxproj  bgi.vcxproj.filters  components.cpp  components.h  game.cpp  temp.cpp  winthread.cxx
FingFong.v.1.1.MATLAB/: CallObjectTrackforKalman.m  GUI.fig  GUI.m  InitialiseGUI.m  KalmanFilterInit.m  KalmanFilterRun.m  Run.m  UI.m  UIPaint.m  getThresholds.m  runMATLABcode.m  showImg.m  updateRect.m
FingFong.v.1.1/Debug/: CL.write.1.tlog  mt.write.1.tlog
FingFong.v.1.1/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  bgi.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
PingPong/: MATLABengine.h  bgi.sln  bgi.vcxproj  bgi.vcxproj.filters  drawing.cxx  game.cpp  test.cpp
PingPong/Debug/: CL.read.1.tlog  bgi.ilk  bgi.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  vc100.idb
PingPong/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  bgi.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
